{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.974137614586063,
        "y": 6.102249962160521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904342873703786,
        "y": 6.955666095397686
      },
      "prevControl": {
        "x": 2.4124052964220377,
        "y": 6.51993485305608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 41.53,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.548898614511096,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Richard",
  "previewStartingState": null,
  "useDefaultConstraints": false
}