{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.162560208820052,
        "y": 4.8814350284378225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8939473446712465,
        "y": 4.133837915111728
      },
      "prevControl": {
        "x": 1.9292631875309785,
        "y": 4.973608172821683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -41.04101647215935,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.85131253938649,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Richard",
  "previewStartingState": null,
  "useDefaultConstraints": false
}